<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_words"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Words" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Favorites" />

</menu>
